PORT=5000
MONGODB_URI=mongodb+srv://admin:Ajadi4real.@wok9ja.bgzej3f.mongodb.net/wok9ja
JWT_SECRET=69957b2259290e1c5c554d76e4160a3cc16d20d7dca650ccbe1ed0927a71a82c
BREVO_USERNAME=JpUbzIxnvFXSaLDw@smtp-brevo.com
BREVO_API_KEY=JpUbzIxnvFXSaLDw
SWAGGER_USER=floathhub
SWAGGER_PASS=Floath4real.